# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge


# PATHS ##########################################
# 宿主机上代码存放的目录路径
CODE_PATH_HOST=/Users/zhouwenzhe/VscodeProject
# 宿主机上Mysql Reids数据存放的目录路径
DATA_PATH_HOST=/Users/zhouwenzhe/zwzEnv/data



# MYSQL ##########################################
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:3306访问
MYSQL_PORT=3306
MYSQL_USERNAME=zwz# docker启动不能用root
MYSQL_PASSWORD=Z00a0319
MYSQL_ROOT_PASSWORD=Z00a0319

# Mysql 可视化管理用户名称，同 MYSQL_USERNAME
MYSQL_MANAGE_USERNAME=admin
# Mysql 可视化管理用户密码，同 MYSQL_PASSWORD
MYSQL_MANAGE_PASSWORD=aassdd123!
# Mysql 可视化管理ROOT用户密码，同 MYSQL_ROOT_PASSWORD
MYSQL_MANAGE_ROOT_PASSWORD=dqFr1kBmbfVq5jQB
# Mysql 服务地址
MYSQL_MANAGE_CONNECT_HOST=mysql
# Mysql 服务端口号
MYSQL_MANAGE_CONNECT_PORT=3306
# Mysql 可视化管理映射宿主机端口号，可在宿主机127.0.0.1:1000访问
MYSQL_MANAGE_PORT=1000


# REDIS ##########################################
# Redis 服务映射宿主机端口号，可在宿主机127.0.0.1:6379访问
REDIS_PORT=6379
REDIS_PASSWORD=aeh6RBM7cgm7tng!mtk
# Redis 可视化管理用户名称
REDIS_MANAGE_USERNAME=admin
# Redis 可视化管理用户密码
REDIS_MANAGE_PASSWORD=aassdd123!
# Redis 服务地址
REDIS_MANAGE_CONNECT_HOST=redis
# Redis 服务端口号
REDIS_MANAGE_CONNECT_PORT=6379
# Redis 可视化管理映射宿主机端口号，可在宿主机127.0.0.1:2000访问
REDIS_MANAGE_PORT=2000

# PHP-FPM ##########################################
PHPFPM_PORT=9000
# 宿主机php-fpm日志路径
PHP_FPM_LOGS=/Users/zhouwenzhe/zwzEnv/data/logs/php-fpm

# golang ##########################################
# 宿主机golang日志路径
GOLANG_LOGS=/Users/zhouwenzhe/zwzEnv/data/logs/golang

# NGINX ##########################################
# 宿主机nginx配置文件存放目录路径
NGINX_CONF=/Users/zhouwenzhe/zwzEnv/data/nginx_data/nginx.conf
NGINX_CONF_PATH=/Users/zhouwenzhe/zwzEnv/data/nginx_data/conf

NGINX_LOGS_PATH=/Users/zhouwenzhe/zwzEnv/data/logs/nginx

#nova
NOVA_LOGS_PATH=/Users/zhouwenzhe/zwzEnv/data/nova/nova.log